itembuilds/default_riki.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_riki"
	"Title"			"Recommended items for Riki"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_poor_mans_shield"
			"item"		"item_power_treads"
			"item"		"item_diffusal_blade"
		}
		
		"Extension"
		{
			"item"		"item_manta"
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_basher"
			"item"		"item_greater_crit"
		}
		
	}
}
