itembuilds/default_ancient_apparition.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_ancient_apparition"
	"Title"			"Recommended items for Ancient Apparition"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_flask"
		}
		
		"Core"
		{
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_mekansm"
			"item"		"item_force_staff"
			"item"		"item_urn_of_shadows"
		}
		
		"Extension"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_travel_boots"
			"item"		"item_sheepstick"
			"item"		"item_cyclone"
		}
		
	}
}
