itembuilds/default_pudge.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_pudge"
	"Title"			"Recommended items for Pudge"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_urn_of_shadows"
			"item"		"item_vanguard"
			"item"		"item_hood_of_defiance"
			"item"		"item_ultimate_scepter"
		}
		
		"Extension"
		{
			"item"		"item_pipe"
			"item"		"item_force_staff"
			"item"		"item_travel_boots"
			"item"		"item_ancient_janggo"
			"item"		"item_blade_mail"
			"item"		"item_shivas_guard"
			"item"		"item_heart"
		}
		
	}
}
