itembuilds/default_queenofpain.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_queenofpain"
	"Title"			"Recommended items for Queen of Pain"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_mantle"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_null_talisman"
			"item"		"item_null_talisman"
		}
		
		"Extension"
		{
			"item"		"item_sphere"
			"item"		"item_ultimate_scepter"
			"item"		"item_sheepstick"
			"item"		"item_travel_boots"
			"item"		"item_skadi"
			"item"		"item_veil_of_discord"
		}
		
	}
}
