itembuilds/default_shadow_shaman.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_shadow_shaman"
	"Title"			"Recommended items for Shadow Shaman"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_bottle"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
			"item"		"item_ultimate_scepter"
		}
		
		"Extension"
		{
			"item"		"item_black_king_bar"
			"item"		"item_bloodstone"
			"item"		"item_refresher"
			"item"		"item_necronomicon"
			"item"		"item_travel_boots"
		}
		
	}
}
