itembuilds/default_sven.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_sven"
	"Title"			"Recommended items for Sven"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_soul_ring"
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_blink"
		}
		
		"Extension"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_ancient_janggo"
			"item"		"item_mask_of_madness"
			"item"		"item_black_king_bar"
			"item"		"item_heart"
		}
		
	}
}
