itembuilds/default_life_stealer.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_life_stealer"
	"Title"			"Recommended items for Life Stealer"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_quelling_blade"
			"item"		"item_hand_of_midas"
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_armlet"
		}
		
		"Extension"
		{
			"item"		"item_desolator"
			"item"		"item_basher"
			"item"		"item_hyperstone"
			"item"		"item_assault"
			"item"		"item_mjollnir"
			"item"		"item_abyssal_blade"
		}
		
	}
}
