itembuilds/default_wisp.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_wisp"
	"Title"			"Recommended items for Wisp"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_mekansm"
		}
		
		"Extension"
		{
			"item"		"item_bracer"
			"item"		"item_bracer"
			"item"		"item_vanguard"
			"item"		"item_ancient_janggo"
			"item"		"item_urn_of_shadows"
		}
		
	}
}
