itembuilds/default_razor.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_razor"
	"Title"			"Recommended items for Razor"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_poor_mans_shield"
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_hood_of_defiance"
			"item"		"item_vitality_booster"
		}
		
		"Extension"
		{
			"item"		"item_pipe"
			"item"		"item_manta"
			"item"		"item_mjollnir"
			"item"		"item_heart"
			"item"		"item_monkey_king_bar"
		}
		
	}
}
