itembuilds/default_morphling.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_morphling"
	"Title"			"Recommended items for Morphling"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_aquila"
			"item"		"item_wraith_band"
			"item"		"item_power_treads"
			"item"		"item_sphere"
		}
		
		"Extension"
		{
			"item"		"item_ethereal_blade"
			"item"		"item_skadi"
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_black_king_bar"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_heart"
		}
		
	}
}
