itembuilds/default_juggernaut.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_juggernaut"
	"Title"			"Recommended items for Juggernaut"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_slippers"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_poor_mans_shield"
			"item"		"item_phase_boots"
			"item"		"item_bfury"
			"item"		"item_ancient_janggo"
		}
		
		"Extension"
		{
			"item"		"item_manta"
			"item"		"item_sange_and_yasha"
			"item"		"item_desolator"
			"item"		"item_assault"
			"item"		"item_butterfly"
		}
		
	}
}
