itembuilds/default_brewmaster.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_brewmaster"
	"Title"			"Recommended items for Brewmaster"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_flask"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
		}
		
		"Extension"
		{
			"item"		"item_necronomicon"
			"item"		"item_shivas_guard"
			"item"		"item_vladmir"
			"item"		"item_ancient_janggo"
			"item"		"item_assault"
			"item"		"item_pipe"
		}
		
	}
}
