itembuilds/default_warlock.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_warlock"
	"Title"			"Recommended items for Warlock"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_ward_observer"
			"item"		"item_mantle"
			"item"		"item_branches"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_power_treads"
			"item"		"item_mekansm"
		}
		
		"Extension"
		{
			"item"		"item_necronomicon"
			"item"		"item_ultimate_scepter"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
		}
		
	}
}
