itembuilds/default_sniper.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_sniper"
	"Title"			"Recommended items for Sniper"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_aquila"
			"item"		"item_wraith_band"
			"item"		"item_power_treads"
			"item"		"item_helm_of_the_dominator"
		}
		
		"Extension"
		{
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_black_king_bar"
			"item"		"item_monkey_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_satanic"
			"item"		"item_skadi"
		}
		
	}
}
