itembuilds/default_magnataur.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_magnataur"
	"Title"			"Recommended items for Magnus"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_blink"
			"item"		"item_bfury"
		}
		
		"Extension"
		{
			"item"		"item_mask_of_madness"
			"item"		"item_black_king_bar"
			"item"		"item_vladmir"
			"item"		"item_greater_crit"
		}
		
	}
}
