itembuilds/default_night_stalker.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_night_stalker"
	"Title"			"Recommended items for Night Stalker"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_urn_of_shadows"
			"item"		"item_point_booster"
		}
		
		"Extension"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_basher"
			"item"		"item_black_king_bar"
			"item"		"item_vladmir"
			"item"		"item_assault"
		}
		
		"Optional"
		{
			"item"		"item_bottle"
			"item"		"item_orb_of_venom"
		}
		
	}
}
