itembuilds/default_earthshaker.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_earthshaker"
	"Title"			"Recommended items for Earthshaker"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_ward_observer"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
		}
		
		"Extension"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
			"item"		"item_heart"
		}
		
		"Fallback"
		{
			"item"		"item_ward_observer"
			"item"		"item_bottle"
			"item"		"item_bracer"
			"item"		"item_vitality_booster"
		}
		
	}
}
