itembuilds/default_crystal_maiden.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_crystal_maiden"
	"Title"			"Recommended items for Crystal Maiden"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_courier"
			"item"		"item_ward_observer"
		}
		
		"Core"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_magic_wand"
			"item"		"item_bracer"
			"item"		"item_bracer"
		}
		
		"Extension"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_ancient_janggo"
			"item"		"item_point_booster"
			"item"		"item_ghost"
			"item"		"item_ward_observer"
			"item"		"item_smoke_of_deceit"
		}
		
	}
}
