itembuilds/default_dazzle.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_dazzle"
	"Title"			"Recommended items for Dazzle"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_boots"
			"item"		"item_medallion_of_courage"
			"item"		"item_urn_of_shadows"
			"item"		"item_mekansm"
		}
		
		"Extension"
		{
			"item"		"item_arcane_boots"
			"item"		"item_ultimate_scepter"
			"item"		"item_sheepstick"
			"item"		"item_orchid"
			"item"		"item_necronomicon"
		}
		
	}
}
