itembuilds/default_mirana.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_mirana"
	"Title"			"Recommended items for Mirana"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_wraith_band"
			"item"		"item_wraith_band"
			"item"		"item_power_treads"
		}
		
		"Extension"
		{
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_butterfly"
		}
		
		"Orb Effects"
		{
			"item"		"item_diffusal_blade"
			"item"		"item_desolator"
			"item"		"item_helm_of_the_dominator"
		}
		
	}
}
