itembuilds/default_shadow_demon.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_shadow_demon"
	"Title"			"Recommended items for Shadow Demon"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_mantle"
			"item"		"item_mantle"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_bottle"
			"item"		"item_arcane_boots"
		}
		
		"Extension"
		{
			"item"		"item_force_staff"
			"item"		"item_ancient_janggo"
			"item"		"item_mekansm"
			"item"		"item_urn_of_shadows"
			"item"		"item_rod_of_atos"
		}
		
	}
}
