itembuilds/default_viper.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_viper"
	"Title"			"Recommended items for Viper"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_circlet"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_wraith_band"
			"item"		"item_manta"
		}
		
		"Extension"
		{
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_heart"
			"item"		"item_monkey_king_bar"
		}
		
	}
}
