itembuilds/default_omniknight.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_omniknight"
	"Title"			"Recommended items for Omniknight"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_ward_observer"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_arcane_boots"
			"item"		"item_soul_ring"
			"item"		"item_mekansm"
		}
		
		"Extension"
		{
			"item"		"item_orb_of_venom"
			"item"		"item_vanguard"
			"item"		"item_pipe"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
		}
		
	}
}
