itembuilds/default_doom_bringer.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_doom_bringer"
	"Title"			"Recommended items for Doom Bringer"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_vanguard"
			"item"		"item_bottle"
			"item"		"item_radiance"
		}
		
		"Extension"
		{
			"item"		"item_pipe"
			"item"		"item_assault"
			"item"		"item_shivas_guard"
			"item"		"item_heart"
			"item"		"item_sheepstick"
		}
		
	}
}
