itembuilds/default_keeper_of_the_light.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_keeper_of_the_light"
	"Title"			"Recommended items for Keeper of the Light"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_ward_observer"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_mekansm"
			"item"		"item_ring_of_basilius"
			"item"		"item_tranquil_boots"
		}
		
		"Extension"
		{
			"item"		"item_arcane_boots"
			"item"		"item_vladmir"
			"item"		"item_pipe"
			"item"		"item_travel_boots"
			"item"		"item_sheepstick"
			"item"		"item_dagon"
		}
		
	}
}
