itembuilds/default_death_prophet.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_death_prophet"
	"Title"			"Recommended items for Death Prophet"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_bloodstone"
		}
		
		"Extension"
		{
			"item"		"item_mekansm"
			"item"		"item_platemail"
			"item"		"item_ancient_janggo"
			"item"		"item_travel_boots"
			"item"		"item_skadi"
		}
		
	}
}
