itembuilds/default_templar_assassin.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_templar_assassin"
	"Title"			"Recommended items for Templar Assassin"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_flask"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_phase_boots"
			"item"		"item_blink"
			"item"		"item_desolator"
		}
		
		"Extension"
		{
			"item"		"item_black_king_bar"
			"item"		"item_medallion_of_courage"
			"item"		"item_assault"
			"item"		"item_butterfly"
		}
		
	}
}
