itembuilds/default_venomancer.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_venomancer"
	"Title"			"Recommended items for Venomancer"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_ward_observer"
		}
		
		"Extension"
		{
			"item"		"item_vanguard"
			"item"		"item_pipe"
			"item"		"item_force_staff"
			"item"		"item_ultimate_scepter"
		}
		
		"Optional"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_mekansm"
		}
		
	}
}
