itembuilds/default_kunkka.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_kunkka"
	"Title"			"Recommended items for Kunkka"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Survivability Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_vanguard"
			"item"		"item_ancient_janggo"
		}
		
		"Damage Core"
		{
			"item"		"item_phase_boots"
			"item"		"item_invis_sword"
			"item"		"item_greater_crit"
		}
		
		"Extension"
		{
			"item"		"item_pipe"
			"item"		"item_black_king_bar"
			"item"		"item_assault"
			"item"		"item_heart"
		}
		
	}
}
