itembuilds/default_vengefulspirit.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_vengefulspirit"
	"Title"			"Recommended items for Vengeful Spirit"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_boots"
			"item"		"item_ward_observer"
			"item"		"item_ward_sentry"
		}
		
		"Extension"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_urn_of_shadows"
			"item"		"item_vanguard"
			"item"		"item_hood_of_defiance"
			"item"		"item_ultimate_scepter"
		}
		
	}
}
