itembuilds/default_chaos_knight.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_chaos_knight"
	"Title"			"Recommended items for Chaos Knight"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_gauntlets"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_soul_ring"
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_armlet"
			"item"		"item_ancient_janggo"
		}
		
		"Extension"
		{
			"item"		"item_black_king_bar"
			"item"		"item_manta"
			"item"		"item_assault"
			"item"		"item_heart"
		}
		
	}
}
