itembuilds/default_weaver.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_weaver"
	"Title"			"Recommended items for Weaver"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_ring_of_protection"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_ring_of_health"
			"item"		"item_vitality_booster"
			"item"		"item_radiance"
		}
		
		"Extension"
		{
			"item"		"item_heart"
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_monkey_king_bar"
			"item"		"item_rapier"
		}
		
	}
}
