itembuilds/default_enchantress.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_enchantress"
	"Title"			"Recommended items for Enchantress"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_smoke_of_deceit"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_ultimate_scepter"
			"item"		"item_ancient_janggo"
		}
		
		"Extension"
		{
			"item"		"item_mekansm"
			"item"		"item_sphere"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
			"item"		"item_heart"
		}
		
	}
}
