itembuilds/default_rubick.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_rubick"
	"Title"			"Recommended items for Rubick"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_flask"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_force_staff"
			"item"		"item_cyclone"
		}
		
		"Extension"
		{
			"item"		"item_mekansm"
			"item"		"item_urn_of_shadows"
			"item"		"item_necronomicon"
			"item"		"item_bloodstone"
			"item"		"item_sheepstick"
		}
		
		"Fallback"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_ancient_janggo"
		}
		
	}
}
