itembuilds/default_lina.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_lina"
	"Title"			"Recommended items for Lina"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_arcane_boots"
			"item"		"item_bottle"
			"item"		"item_urn_of_shadows"
		}
		
		"Extension"
		{
			"item"		"item_ward_observer"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_blink"
			"item"		"item_sheepstick"
		}
		
	}
}
