itembuilds/default_dragon_knight.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_dragon_knight"
	"Title"			"Recommended items for Dragon Knight"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_quelling_blade"
			"item"		"item_urn_of_shadows"
			"item"		"item_soul_ring"
			"item"		"item_power_treads"
			"item"		"item_black_king_bar"
			"item"		"item_helm_of_the_dominator"
		}
		
		"Extension"
		{
			"item"		"item_hyperstone"
			"item"		"item_greater_crit"
			"item"		"item_assault"
			"item"		"item_satanic"
			"item"		"item_mjollnir"
		}
		
	}
}
