itembuilds/default_windrunner.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_windrunner"
	"Title"			"Recommended items for Windrunner"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_phase_boots"
			"item"		"item_mekansm"
			"item"		"item_force_staff"
		}
		
		"Extension"
		{
			"item"		"item_sheepstick"
			"item"		"item_monkey_king_bar"
			"item"		"item_orchid"
			"item"		"item_maelstrom"
			"item"		"item_ultimate_scepter"
		}
		
	}
}
