itembuilds/default_disruptor.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_disruptor"
	"Title"			"Recommended items for Disruptor"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
		}
		
		"Extension"
		{
			"item"		"item_mekansm"
			"item"		"item_force_staff"
			"item"		"item_pipe"
			"item"		"item_urn_of_shadows"
			"item"		"item_veil_of_discord"
			"item"		"item_sheepstick"
		}
		
	}
}
