itembuilds/default_axe.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_axe"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_vanguard"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
			"item"		"item_hood_of_defiance"
		}
		
		"Extension"
		{
			"item"		"item_pipe"
			"item"		"item_shivas_guard"
			"item"		"item_assault"
			"item"		"item_travel_boots"
		}
		
	}
}
