itembuilds/default_batrider.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_batrider"
	"Title"			"Recommended items for Batrider"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_urn_of_shadows"
			"item"		"item_blink"
			"item"		"item_travel_boots"
		}
		
		"Extension"
		{
			"item"		"item_pipe"
			"item"		"item_black_king_bar"
			"item"		"item_heavens_halberd"
			"item"		"item_shivas_guard"
		}
		
	}
}
