itembuilds/default_jakiro.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_jakiro"
	"Title"			"Recommended items for Jakiro"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"
			"item"		"item_urn_of_shadows"
			"item"		"item_ward_observer"
		}
		
		"Extension"
		{
			"item"		"item_void_stone"
			"item"		"item_ultimate_scepter"
			"item"		"item_shivas_guard"
			"item"		"item_pipe"
			"item"		"item_sheepstick"
		}
		
	}
}
