itembuilds/default_spirit_breaker.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_spirit_breaker"
	"Title"			"Recommended items for Spirit Breaker"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_magic_stick"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_mask_of_madness"
		}
		
		"Extension"
		{
			"item"		"item_black_king_bar"
			"item"		"item_ancient_janggo"
			"item"		"item_heavens_halberd"
			"item"		"item_greater_crit"
			"item"		"item_assault"
			"item"		"item_mjollnir"
		}
		
	}
}
