itembuilds/default_chen.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_chen"
	"Title"			"Recommended items for Chen"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_ring_of_protection"
			"item"		"item_flask"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"
			"item"		"item_ward_observer"
		}
		
		"Extension"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_ancient_janggo"
			"item"		"item_vladmir"
		}
		
	}
}
