itembuilds/default_nevermore.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_nevermore"
	"Title"			"Recommended items for Shadow Fiend"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_power_treads"
			"item"		"item_black_king_bar"
		}
		
		"Extension"
		{
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_desolator"
			"item"		"item_greater_crit"
		}
		
		"Mobility"
		{
			"item"		"item_blink"
			"item"		"item_invis_sword"
		}
		
	}
}
