itembuilds/default_skeleton_king.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_skeleton_king"
	"Title"			"Recommended items for Skeleton King"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_gauntlets"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_quelling_blade"
			"item"		"item_magic_wand"
			"item"		"item_armlet"
			"item"		"item_power_treads"
		}
		
		"Extension"
		{
			"item"		"item_force_staff"
			"item"		"item_desolator"
			"item"		"item_black_king_bar"
			"item"		"item_assault"
			"item"		"item_heavens_halberd"
		}
		
	}
}
