itembuilds/default_obsidian_destroyer.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_obsidian_destroyer"
	"Title"			"Recommended items for Outworld Destroyer"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_mantle"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_flask"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_mekansm"
			"item"		"item_force_staff"
		}
		
		"Extension"
		{
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
			"item"		"item_black_king_bar"
			"item"		"item_shivas_guard"
			"item"		"item_hyperstone"
			"item"		"item_heart"
		}
		
	}
}
