itembuilds/default_sand_king.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_sand_king"
	"Title"			"Recommended items for Sand King"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_bottle"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
		}
		
		"Extension"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_veil_of_discord"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
			"item"		"item_black_king_bar"
		}
		
	}
}
