itembuilds/default_gyrocopter.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_gyrocopter"
	"Title"			"Recommended items for Gyrocopter"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_ring_of_aquila"
			"item"		"item_phase_boots"
			"item"		"item_bottle"
		}
		
		"Extension"
		{
			"item"		"item_manta"
			"item"		"item_black_king_bar"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
			"item"		"item_satanic"
		}
		
	}
}
