itembuilds/default_phantom_assassin.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_phantom_assassin"
	"Title"			"Recommended items for Phantom Assassin"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_poor_mans_shield"
			"item"		"item_phase_boots"
			"item"		"item_bfury"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_black_king_bar"
		}
		
		"Extension"
		{
			"item"		"item_basher"
			"item"		"item_monkey_king_bar"
			"item"		"item_satanic"
		}
		
	}
}
