itembuilds/default_phantom_lancer.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_phantom_lancer"
	"Title"			"Recommended items for Phantom Lancer"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_power_treads"
			"item"		"item_vanguard"
			"item"		"item_diffusal_blade"
		}
		
		"Extension"
		{
			"item"		"item_heart"
			"item"		"item_butterfly"
			"item"		"item_manta"
			"item"		"item_travel_boots"
		}
		
	}
}
