itembuilds/default_nyx_assassin.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_nyx_assassin"
	"Title"			"Recommended items for Nyx Assassin"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_mantle"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_urn_of_shadows"
			"item"		"item_dagon"
		}
		
		"Extension"
		{
			"item"		"item_sheepstick"
			"item"		"item_ancient_janggo"
			"item"		"item_necronomicon"
			"item"		"item_ethereal_blade"
			"item"		"item_heart"
		}
		
	}
}
