itembuilds/default_rattletrap.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_rattletrap"
	"Title"			"Recommended items for Clockwerk"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_boots"
			"item"		"item_bottle"
			"item"		"item_vanguard"
		}
		
		"Defensive Items"
		{
			"item"		"item_blade_mail"
			"item"		"item_hood_of_defiance"
		}
		
		"Agressive Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_shivas_guard"
			"item"		"item_necronomicon"
		}
		
	}
}
