itembuilds/default_visage.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_visage"
	"Title"			"Recommended items for Visage"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_ring_of_basilius"
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"
			"item"		"item_urn_of_shadows"
		}
		
		"Extension"
		{
			"item"		"item_force_staff"
			"item"		"item_vladmir"
			"item"		"item_hood_of_defiance"
			"item"		"item_ghost"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
		}
		
	}
}
