itembuilds/default_treant.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_treant"
	"Title"			"Recommended items for Treant Protector"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_courier"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_soul_ring"
			"item"		"item_arcane_boots"
		}
		
		"Extension"
		{
			"item"		"item_necronomicon"
			"item"		"item_shivas_guard"
			"item"		"item_refresher"
			"item"		"item_vladmir"
			"item"		"item_blink"
		}
		
	}
}
