itembuilds/default_storm_spirit.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_storm_spirit"
	"Title"			"Recommended items for Storm Spirit"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_mantle"
			"item"		"item_mantle"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_bottle"
			"item"		"item_power_treads"
			"item"		"item_null_talisman"
			"item"		"item_null_talisman"
		}
		
		"Extension"
		{
			"item"		"item_black_king_bar"
			"item"		"item_sheepstick"
			"item"		"item_bloodstone"
			"item"		"item_orchid"
			"item"		"item_heart"
		}
		
	}
}
