itembuilds/default_beastmaster.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_beastmaster"
	"Title"			"Recommended items for Beastmaster"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_bottle"
			"item"		"item_magic_wand"
			"item"		"item_boots"
			"item"		"item_vanguard"
			"item"		"item_blink"
		}
		
		"Extension"
		{
			"item"		"item_necronomicon"
			"item"		"item_arcane_boots"
			"item"		"item_travel_boots"
			"item"		"item_vladmir"
			"item"		"item_pipe"
		}
		
	}
}
