itembuilds/default_lion.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_lion"
	"Title"			"Recommended items for Lion"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_mantle"
			"item"		"item_mantle"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_null_talisman"
			"item"		"item_null_talisman"
			"item"		"item_magic_wand"
			"item"		"item_bottle"
			"item"		"item_power_treads"
			"item"		"item_blink"
		}
		
		"Extension"
		{
			"item"		"item_ward_observer"
			"item"		"item_force_staff"
			"item"		"item_sheepstick"
			"item"		"item_ghost"
			"item"		"item_black_king_bar"
		}
		
	}
}
