itembuilds/default_slardar.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_slardar"
	"Title"			"Recommended items for Slardar"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_vanguard"
			"item"		"item_urn_of_shadows"
			"item"		"item_blink"
		}
		
		"Extension"
		{
			"item"		"item_black_king_bar"
			"item"		"item_assault"
			"item"		"item_heart"
		}
		
	}
}
