itembuilds/default_zuus.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_zuus"
	"Title"			"Recommended items for Zeus"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
		}
		
		"Core"
		{
			"item"		"item_arcane_boots"
			"item"		"item_bottle"
			"item"		"item_point_booster"
			"item"		"item_magic_wand"
			"item"		"item_bracer"
			"item"		"item_null_talisman"
		}
		
		"Extension"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_mekansm"
			"item"		"item_veil_of_discord"
			"item"		"item_force_staff"
			"item"		"item_ancient_janggo"
			"item"		"item_ultimate_orb"
		}
		
	}
}
