itembuilds/default_bounty_hunter.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_bounty_hunter"
	"Title"			"Recommended items for Bounty Hunter"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_poor_mans_shield"
			"item"		"item_power_treads"
			"item"		"item_ring_of_aquila"
			"item"		"item_bottle"
		}
		
		"Extension"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_desolator"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
			"item"		"item_manta"
		}
		
	}
}
