itembuilds/default_leshrac.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_leshrac"
	"Title"			"Recommended items for Leshrac"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_circlet"
			"item"		"item_circlet"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_magic_wand"
			"item"		"item_bracer"
			"item"		"item_bracer"
			"item"		"item_null_talisman"
			"item"		"item_arcane_boots"
			"item"		"item_bloodstone"
		}
		
		"Extension"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_ultimate_scepter"
			"item"		"item_black_king_bar"
			"item"		"item_travel_boots"
			"item"		"item_shivas_guard"
			"item"		"item_heart"
		}
		
	}
}
