itembuilds/default_dark_seer.txt
{
	"author"		"Generated for dota2alttab.com by Ninguem"
	"hero"			"npc_dota_hero_dark_seer"
	"Title"			"Recommended items for Dark Seer"
	
	"Items"
	{
		"Starting"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_tango"
		}
		
		"Core"
		{
			"item"		"item_soul_ring"
			"item"		"item_vanguard"
			"item"		"item_arcane_boots"
			"item"		"item_cloak"
		}
		
		"Extension"
		{
			"item"		"item_void_stone"
			"item"		"item_pipe"
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"
			"item"		"item_sheepstick"
		}
		
	}
}
